* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 14.375rem;
  margin: 0 auto;
}

nav {
  height: 4.625rem;
  background-image: url(./images/image_geometry_1.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  display: none;
}

nav .menu {
  margin-top: 1.188rem;
  margin-right: 0.875rem;
}

#headline {
  margin-top: 1.875rem;
  margin-bottom: 2.5rem;
  background-image: url(./images/image_geometry_2.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

.text-block {
  margin: 0 0.9rem 0 1rem;
  min-height: calc(100vh - 9rem);
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#headline .headline-decoration {
  display: none;
}

h1.playfair {
  line-height: 3.125rem;
  font-size: 3.125rem;
  font-weight: 400;
  margin-bottom: 1.063rem;
}

#headline p.poppins {
  font-size: 0.875rem;
  font-weight: 400;
}

button.collaboration {
  display: block;
  height: 3.125rem;
  margin-top: 1.375rem;
  margin-bottom: 2rem;
  border: none;
  background-color: #1a2236;
  font-size: 1rem;
  font-weight: 500;
  transition: all 2s ease-out;
}

.poppins {
  font-family: 'Poppins', sans-serif;
}

.playfair {
  font-family: 'Playfair Display', serif;
}

.dark-blue {
  color: #1a2236;
}

.white {
  color: white;
}

#work-section {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 0;
}

#work-section div[class*="dec-div"] {
  display: none;
}

#work-section h2 {
  display: inline-block;
  margin: 0 auto 2rem 1rem;
  font-weight: 400;
  font-size: 3.125rem;
  line-height: 3.125rem;
}

.work-info {
  background-color: #1a2236;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}

.work-card img {
  display: block;
  width: 100%;
}

.work-card img[src*="big"] {
  display: none;
}

.project-name {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1rem;
}

.category-list {
  margin-top: 1rem;
  display: flex;
}

.category-list li {
  display: inline-block;
  background-color: #98dede;
  margin-right: 0.625rem;
  padding: 0.375rem 0.625rem;
  font-weight: 300;
  font-size: 0.646rem;
  line-height: 0.5rem;
}

a.see-project {
  border: 1px solid #fff;
  background-image: url(./images/Union.png);
  background-repeat: no-repeat;
  background-position: center right 0.688rem;
  width: 11.125rem;
  margin-top: 1.25rem;
  padding: 0.625rem;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  line-height: 1.5rem;
}

#about-myself-section {
  margin: 3.5rem 0.875rem 1.688rem 1rem;
  display: flex;
  flex-direction: column;
}

#about-myself-section h2 {
  margin-bottom: 1.25rem;
  font-weight: 400;
  font-size: 3.125rem;
  line-height: 3.125rem;
}

#about-myself-section .about-me {
  margin-bottom: 1.25rem;
  font-weight: 400;
  font-size: 0.875rem;
}

#about-myself-section button {
  border: none;
  background-image: url(./images/ic_download.png);
  background-repeat: no-repeat;
  background-position: center right 31.38%;
  background-size: 24px 24px;
  margin-bottom: 1.688rem;
  background-color: #1a2236;
  height: 3.125rem;
  font-weight: 500;
  font-size: 1rem;
  display: block;
  width: 100%;
  padding: 0 42.41% 0 27.24%;
}

.knowledge {
  display: grid;
  grid-template-rows: min-content;
  row-gap: 1rem;
}

.knowledge h3 {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 1.313rem;
}

.knowledge ul {
  font-size: 1.125rem;
  font-weight: 600;
  list-style-position: inside;
}

.knowledge li span {
  position: relative;
  left: -0.75rem;
}

.knowledge div {
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 18rem;
  padding: 3.125rem 3.125rem 1.125rem 3.125rem;
}

.knowledge div.languages {
  background-color: #1c528a;
  background-image: url(./images/hashtag.png);
}

.knowledge div.frameworks {
  background-color: #e2505c;
  background-image: url(./images/Group\ 18.png);
}

.knowledge div.skills {
  background-color: #febf52;
  background-image: url(./images/ic_skills.png);
}

#contact-form {
  background-color: #f9f9fa;
  background-image: url(./images/image_geometry_3.png);
  background-repeat: no-repeat;
  padding: 6.625rem 0.875rem 1.94rem 1.125rem;
  display: flex;
  flex-direction: column;
}

#contact-form h2 {
  font-size: 3.125rem;
  font-weight: 400;
  line-height: 3.125rem;
  margin-bottom: 1.25rem;
}

#contact-form > p {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.875rem;
}

#contact-form label {
  font-weight: 400;
  font-size: 0.625rem;
  color: #7d7c84;
}

#contact-form input,
#contact-form textarea {
  display: block;
  width: 100%;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #1a2236;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

#contact-form input {
  margin-bottom: 0.625rem;
  height: 3.25rem;
  padding: 1.44rem 1rem 0.31rem 1rem;
}

#contact-form textarea {
  height: 7rem;
  padding: 0.875rem 1rem;
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #7d7c84;
  font-size: 0.875rem;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #1a2236;
  outline: none;
}

#contact-form button {
  width: 100%;
  height: 2.75rem;
  border: none;
  background-color: #1a2236;
  margin-top: 1.25rem;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.5s ease-out;
}

footer {
  background-color: #1a2236;
  padding: 1.75rem 0.875rem 2.25rem 1.125rem;
}

#footer button {
  border: none;
  background-color: transparent;
  background-image: url(./images/ic_link_teal.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 1.5rem;
  color: #92dcdc;
  display: block;
  width: 10.25rem;
  font-weight: 500;
  font-size: 1rem;
  text-align: left;
  margin: 0 auto;
  transition: all 0.5s ease-out;
}

#footer button:hover {
  cursor: pointer;
  color: #fff;
}

#footer button:active {
  color: #fff;
  transform: scale(1.05);
}

#contact-form button:hover,
button.collaboration:hover,
a.see-project:hover,
#about-myself-section button:hover {
  cursor: pointer;
  border: 1px solid #1a2236;
  background-color: white;
  color: #1a2236;
}

#contact-form button:active,
button.collaboration:active,
a.see-project:active,
#about-myself-section button:active {
  border: 2px solid #1a2236;
  background-color: white;
  color: #1a2236;
}

#footer ul {
  margin-top: 1.56rem;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

#footer a {
  display: flex;
}

#footer ul li + li {
  margin-left: 1.81rem;
}

@media only screen and (min-width: 768px) {
  nav {
    height: 100px;
    box-shadow: 0 0.5px 0 #dddfe6;
    background-image: none;
    justify-content: center;
  }

  nav a.menu {
    display: none;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: auto;
    font-size: 16px;
    justify-content: space-between;
    width: 369px;
  }

  nav ul a {
    text-decoration: none;
    color: #1a2236;
  }

  nav ul a:hover {
    text-decoration: underline;
  }

  #headline {
    background-image: unset;
    padding: 0;
    max-width: 1440px;
    margin: 0 auto 14.6% auto;
    display: flex;
    gap: 0;
  }

  #headline .text-block {
    margin: 0;
    padding: 13.3% 6.3% 13.3% 13.3%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    min-height: unset;
    background-image: url(./images/image_dots.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 27.4% auto;
  }

  #headline .headline-decoration {
    display: block;
    align-self: flex-end;
    width: 50%;
  }

  #headline img {
    width: 100%;
  }

  #headline .text-block h1 {
    line-height: 1em;
    font-size: min(7.63vw, 110px);
    margin-bottom: 46px;
  }

  #headline button {
    font-size: 18px;
    margin-top: 52px;
    margin-bottom: 0;
    width: 254px;
  }

  #work-section {
    margin: 0 auto;
    max-width: 1440px;
    display: grid;
    grid-template-rows: 34.9% 3.9% 11.6% 4.9% 11.6% 16% 17.1%;
    grid-template-columns: 32.3% 1% 22.2% 12.2% 20.1% 12.2%;
    gap: 0;
  }

  #work-section .work-info {
    display: none;
  }

  #work-section h2 {
    grid-area: 1 / 1 / 2 / 2;
    display: block;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: min(7.63vw, 110px);
    line-height: 1em;
    margin: 0;
    text-align: end;
    padding-left: 46.7%;
    background-image: url(./images/image_dots.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 33.3%;
  }

  #work-section div[class*="dec-div"] {
    display: block;
    height: 100%;
  }

  #work-section div.work-card img {
    display: none;
  }

  #work-section div.work-card img[src*="big"] {
    display: block;
    min-width: 100%;
    min-height: 100%;
  }

  #work-section div.dec-div-2 {
    grid-area: 2 / 2 / 5 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #work-section div.dec-div-2 img,
  #work-section div.dec-div-3 img {
    min-width: 100%;
  }

  #work-section div.dec-div-3 {
    grid-area: 6 / 4 / 7 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  #work-section div.dec-div-4 {
    grid-area: 7 / 3 / 8 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  #work-section div.dec-div-5 {
    grid-area: 7 / 1 / 8 / 2;
  }

  #work-section div.w1 {
    grid-area: 3 / 1 / 5 / 2;
  }

  #work-section div.w2 {
    grid-area: 5 / 1 / 7 / 4;
  }

  #work-section div.w3 {
    grid-area: 7 / 4 / 8 / 6;
  }

  #work-section div.w4 {
    grid-area: 4 / 5 / 6 / 7;
  }

  #work-section div.w5 {
    grid-area: 2 / 5 / 4 / 7;
    position: relative;
  }

  #work-section div.w6 {
    grid-area: 1 / 3 / 2 / 7;
    position: relative;
  }

  #work-section div.w5 .work-info,
  #work-section div.w6 .work-info {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #1a2236f2;
    justify-content: space-around;
  }

  #work-section div.w6 .work-info {
    height: 57.9%;
  }

  #work-section div.w6 .project-name {
    font-size: 4.1vw;
    line-height: 1em;
    font-weight: 700;
  }

  #work-section div.w5 .project-name {
    font-size: 2.7vw;
    line-height: 1.3em;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  #work-section ul li {
    line-height: unset;
    font-size: 1.39vw;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  #work-section ul li:last-of-type {
    margin-right: 0;
  }

  #work-section a.see-project {
    background-image: url(./images/ic_arrow_right.png);
    color: #1a2236;
    font-size: max(1.25vw, 14px);
    background-color: #fff;
    width: 212px;
    line-height: 1em;
    padding: auto 53px auto 20px;
  }

  #about-myself-section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 216px min(11%, 160px) 158px min(11%, 160px);
    flex-direction: row;
    justify-content: space-between;
  }

  #about-myself-section > div {
    width: 35.97%;
  }

  #about-myself-section .knowledge {
    margin-right: 20px;
    order: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    width: min(60%, 36rem);
    height: 36rem;
    position: relative;
    background-image: url("./images/image_dots_with_teal.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 38.4%;
  }

  #about-myself-section .knowledge h3 {
    font-size: 1.39vw;
  }

  #about-myself-section span {
    font-size: 1.25vw;
  }

  #about-myself-section .knowledge div {
    padding: 17.3%;
    padding-right: 5%;
    padding-bottom: 5%;
    height: unset;
  }

  #about-myself-section h2 {
    font-size: min(7.63vw, 110px);
    margin-top: 28px;
    margin-bottom: 30px;
    line-height: 1em;
  }

  #about-myself-section .about-me {
    margin-bottom: 30px;
    text-align: justify;
  }

  #about-myself-section div button {
    background-position: center right 21.6%;
    font-size: 18px;
    padding: 0;
    padding-right: 48px;
    width: 254px;
    max-width: 100%;
    height: 70px;
  }

  #contact-form {
    max-width: 1440px;
    margin: 0 auto;
    padding: 168px min(31%, 446px);
    background-image: url("./images/image-geometry_6.png"), url("./images/image-geometry_7.png");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }

  #contact-form h2 {
    font-size: min(7.63vw, 110px);
    margin-bottom: 40px;
    line-height: 110px;
  }

  #contact-form > p {
    margin-bottom: 40px;
  }

  #contact-form form {
    display: grid;
    column-gap: 35px;
    grid-template-areas:
      'yourname youremail'
      'inputname inputemail'
      'yourmessage yourmessage'
      'textarea textarea'
      'button button';
  }

  #contact-form input {
    margin-bottom: 20px;
  }

  #contact-form #user-name {
    grid-area: inputname;
  }

  #contact-form #user-email {
    grid-area: inputemail;
  }

  #contact-form form button {
    grid-area: button;
    margin: 40px auto 0 auto;
    width: 254px;
    height: 70px;
    font-size: 18px;
  }

  #contact-form label:first-of-type {
    grid-area: yourname;
  }

  #contact-form label:nth-of-type(2) {
    grid-area: youremail;
  }

  #contact-form label:last-of-type {
    grid-area: yourmessage;
  }

  #contact-form textarea {
    grid-area: textarea;
  }

  #footer {
    padding: 3rem 11%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #footer ul {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 2rem;
  }

  #footer ul.social-links li + li {
    margin: 0;
  }

  #footer button.poppins {
    margin: 0;
    font-size: 18px;
    width: fit-content;
    height: 27px;
    background-image: url(./images/ic-link_teal.png);
  }

  #footer span {
    visibility: hidden;
    position: relative;
  }

  footer span::after {
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
    content: "Get my CV";
  }
}
